//Color Palette 1
@isabelline: #f2f1ef;
@quicksilver: #b1a6a4;
@aurometalsaurus: #697184;
@lightgray: #d8cfd0;
@blackolive: #413f3d;

//Color Palette 2

@tuftsblue: #437fc7;
@frenchskyblue: #6daffe;
@aliceblue: #edf6ff;
@white: white;
@copper: #b9732f;
